.about-us
  width: 100%
  padding-top: 30px
  padding-bottom: 30px
  &__content
    width: 100%
    display: flex
    flex-direction: column
    @media (min-width: 1200px)
      flex-direction: row
    &-item-one
      width: 100%
      padding-top: 5%
      display: flex
      align-items: start
      justify-content: center
      @media (min-width: 1200px)
        width: 25%
        align-items: start
    &-item-two
      width: 100%
      padding: 20px 0
      @media (min-width: 1200px)
        width: 75%
  &__posts
    width: 100%
    display: flex
    flex-direction: column
    @media (min-width: 1200px)
      flex-direction: row















