.blog
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  &__posts
    width: 60%
    display: flex
    flex-direction: column
    &-post
      width: 100%
      display: flex
      flex-direction: column
      &-icon
        width: 100%
        height: auto
      &-content
        display: flex
        flex-direction: column
        padding-top: 30px
        padding-bottom: 100px
        &-info
          max-width: 300px
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          &-item
            display: flex
            align-items: center
            &-position
              padding-right: 10px
        &-title
          padding-top: 20px
        &-text
          padding-top: 20px
        &-button
          padding-top: 30px
  &__sidebar
    width: 30%
    display: flex













