.bottom
  display: flex
  flex-direction: row
  padding-bottom: 150px
  &__content
    padding: 0
    width: 100%
    display: flex
    flex-direction: column
    @media (min-width: 1200px)
      flex-direction: row
