.button
  &__background
    box-sizing: border-box
    border-radius: 50%
    background-color: #ffffff
  &__click
    display: flex
    font-size: $font-size__icon-play
    color: #fe504f
    &:hover
      color: #fea177
    @media (min-width: 576px)
      font-size: 62px
    @media (min-width: 768px)
      font-size: 72px
    @media (min-width: 992px)
      font-size: 82px
    @media (min-width: 1200px)
      font-size: 92px
  &__icon
    &-all-category
      display: block
      padding: 4px 8px
      background-color: #7beec7
      text-decoration: none
      &:hover
        background-color: #64c7a2
      @media (min-width: 576px)
        padding: 5px 10px
      @media (min-width: 768px)
        padding: 6px 12px
      @media (min-width: 992px)
        padding: 7px 14px
      @media (min-width: 1200px)
        padding: 8px 16px
    &-testimonials
      display: block
      padding: 4px 8px
      background-color: #7beec7
      text-decoration: none
      &:hover
        background-color: #64c7a2
      @media (min-width: 576px)
        padding: 5px 10px
      @media (min-width: 768px)
        padding: 6px 12px
      @media (min-width: 992px)
        padding: 7px 14px
      @media (min-width: 1200px)
        padding: 8px 16px
    &-light
      padding: 5px 10px
      background-color: #7beec7
      border: none
      text-decoration: none
      &:hover
        background-color: #64c7a2
      @media (min-width: 576px)
        padding: 10px 20px
      @media (min-width: 768px)
        padding: 14px 28px
      @media (min-width: 992px)
        padding: 18px 35px
      @media (min-width: 1200px)
        padding: 20px 40px
    &-dark
      padding: 5px 10px
      background-color: #ffffff
      border: none
      text-decoration: none
      &:hover
        background-color: #d8ffe3
      @media (min-width: 576px)
        padding: 10px 20px
      @media (min-width: 768px)
        padding: 14px 28px
      @media (min-width: 992px)
        padding: 18px 35px
      @media (min-width: 1200px)
        padding: 20px 40px
  &__text
    white-space: nowrap
    color: #ffffff
    font-family: $font-family__first
    font-size: 10px
    font-weight: 700
    text-transform: uppercase
    @media (min-width: 576px)
      font-size: 11px
    @media (min-width: 768px)
      font-size: 12px
    @media (min-width: 992px)
      font-size: 13px
    @media (min-width: 1200px)
      font-size: 14px
  &__work
    white-space: nowrap
    color: #7beec7
    font-family: $font-family__first
    font-size: 10px
    font-weight: 700
    text-transform: uppercase
    @media (min-width: 576px)
      font-size: 11px
    @media (min-width: 768px)
      font-size: 12px
    @media (min-width: 992px)
      font-size: 13px
    @media (min-width: 1200px)
      font-size: 14px
  &__form
    border-right: none
    text-decoration: none
    &:hover
      background-color: #fe504f
  &__continue-reading
    display: flex
    &-icon
      padding-left: 10px



