.client
  display: flex
  align-items: center
  justify-content: center
  &__content
    padding-top: 120px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    @media (min-width: 1200px)
      justify-content: space-between
    &-wrapper
      width: 33%
      height: 110px
      padding: 10px
      box-sizing: border-box
      display: flex
      &-item
        display: flex
        box-sizing: border-box
        align-items: center
        justify-content: center
        padding: 10px
        width: 100%
        height: auto
        border: 1px solid rgba(0, 0, 0, 0.15)















