.footer
  &__background
    padding-top: 50px
    padding-bottom: 50px
    background-color: #ffffff
  &__content
    width: 100%
    display: flex
    flex-direction: column
    &-one
      display: flex
      justify-content: flex-end
    &-two
      padding-top: 20px
      display: flex
      justify-content: flex-end
    &-text
      color: #9a9a9a
      font-family: $font-family__second
      font-size: 14px
      font-weight: 400
      text-transform: uppercase






