.item-why-choose-us
  padding-top: 30px
  width: 25%
  max-width: 300px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  @media (min-width: 0px)
    width: 100%
  @media (min-width: 576px)
    width: 50%
  @media (min-width: 768px)
    width: 50%
  @media (min-width: 992px)
    width: 25%
  @media (min-width: 1200px)
    width: 50%
  &__content
    width: 80%
    display: flex
    flex-direction: column
    justify-content: space-between


