.item-newsletter
  width: 100%
  display: flex
  flex-direction: column
  padding-top: 50px
  padding-bottom: 50px
  &__background
    padding: 15px
    box-sizing: border-box
    background-color: #ffffff
  &__title
    padding: 7px 7px 0 7px
    color: #60606e
    font-family: $font-family__first
    font-size: 24px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
  &__text
    padding: 7px 7px 0 7px
    color: #999999
    font-family: $font-family__second
    font-size: 16px
    font-weight: 400
    line-height: 24px
  &__form
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 29px
