.item-social
  display: flex
  align-items: center
  &__icon
    display: flex
    padding-left: 15px
  &__text
    font-family: $font-family__third
    color: #999999
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #777777


