.item-work
  width: 100%
  display: flex
  flex-direction: column
  &__background
    background-color: transparent
    padding-top: 50px
    padding-bottom: 50px
  &__title
    color: #ffffff
    font-family: $font-family__first
    font-size: 30px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
  &__button
    display: flex
    padding-top: 29px
