.newsletter
  &__background
    background-color: #7beec7
  &__content
    display: flex
    justify-content: center
    flex-direction: column
    @media (min-width: 992px)
      justify-content: space-between
      flex-direction: row
  &__item
    padding-top: 50px
    padding-bottom: 50px






