.post
  &__type
    &-general
      padding-top: 160px
      &-title
        display: flex
        justify-content: center
      &-subtitle
        padding-top: 20px
        text-align: center
      &-content
        width: 100%
        padding-top: 100px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        &-icon
          padding: 10px
          box-sizing: border-box
    &-one
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      &-content
        width: 100%
        padding: 15px
        display: flex
        flex-direction: column
        &-title
          padding-top: 30px
        &-subtitle
          padding-top: 29px
        &-text
          padding-top: 30px
    &-two
      &-content
        width: 100%
        padding-top: 100px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        @media (min-width: 1200px)
          justify-content: space-between
        &-item
          padding: 30px 0
          max-width: 370px
          box-sizing: content-box
          &-title
            display: flex
            align-items: center
