//sidebar-1 style
.widget
  &-title
    color: #60606e
    font-family: $font-family__first
    font-size: 14px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
  &-area
    width: 100%
    display: flex
    flex-direction: column
  &_archive
    color: #60606e
    font-family: $font-family__second
    font-size: 14px
    font-weight: 400
    line-height: 48px
    border-bottom: 1px solid #60606e
    margin: 10px

.cat-item
  display: flex
  justify-content: space-between
  color: #60606e
  font-family: $font-family__second
  font-size: 14px
  font-weight: 400
  line-height: 48px
  border-bottom: 1px solid #60606e

.tagcloud
  color: #999999
  font-family: $font-family__first
  font-size: 12px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
.tag-cloud-link
    padding: 10px 17px
    background-color: #e5e5e5
    margin: 2px

.post-date
  color: #60606e
  font-family: $font-family__first
  font-size: 14px
  font-weight: 700
  line-height: 18px
  text-transform: uppercase

