.testimonials
  display: flex
  &__content
    padding-top: 120px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    @media (min-width: 1200px)
      justify-content: space-between
    &-wrapper
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 28px
        &-title
          width: 100%
          display: flex
          box-sizing: border-box
          align-items: center
          justify-content: center
          padding: 10px
          height: auto
        &-text
          text-align: center
          width: 60%
          display: flex
          box-sizing: border-box
          align-items: center
          justify-content: center
          padding-top: 28px
          @media (min-width: 1200px)
            width: 90%
        &-button
          padding-top: 28px

















