.why-choose-us
  width: 100%
  padding-top: 30px
  padding-bottom: 30px
  &__content
    width: 100%
    display: flex
    flex-direction: column
    @media (min-width: 576px)
      flex-direction: column
    @media (min-width: 768px)
      flex-direction: column
    @media (min-width: 992px)
      flex-direction: column
    @media (min-width: 1200px)
      flex-direction: row
    &-item-why-choose-us
      margin: 0 auto
      width: 100%
      padding-top: 40px
      display: flex
      justify-content: center
      flex-wrap: wrap
      flex-direction: row


    &-icon
      width: 100%
      padding-top: 40px
      display: flex
      justify-content: center













