.word
  position: relative
  &__error
    &-oops404
      font-family: $font-family__first
      font-size: 200px
      font-weight: 700
      text-transform: uppercase
    &-oops
      padding-top: 20px
      font-family: $font-family__first
      font-size: 25px
      font-weight: 300
      text-transform: uppercase
    &-content
      padding-top: 20px
      font-family: $font-family__first
      font-size: 25px
      font-weight: 300
      text-transform: uppercase
  &__background
    position: absolute
    width: 68px
    height: 21px
    bottom: -8px
    background-color: #7beec7
  &__general
    color: #60606e
    font-family: $font-family__first
    font-size: 48px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
  &__new-page
    &-title
      color: #60606e
      font-family: $font-family__first
      font-size: 36px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
    &-subtitle
      color: #60606e
      font-family: $font-family__first
      font-size: 14px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
      &:hover
        color: #ffffff

  &__title
    color: #60606e
    font-family: $font-family__first
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    position: relative
  &__subtitle
    color: #60606e
    font-family: $font-family__second
    font-size: 14px
    font-weight: 400
  &__text
    color: #60606e
    font-family: $font-family__second
    font-size: 16px
    font-weight: 400
    line-height: 24px
  &__icon
    color: #60606e
    font-size: 36px
  &__choose
    &-title
      color: #60606e
      font-family: $font-family__first
      font-size: 18px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
    &-text
      color: #999999
      font-family: $font-family__second
      font-size: 14px
      font-weight: 400
      line-height: 30px
      text-transform: uppercase
  &__post
    &-icon-bg
      margin-right: 25px
      background-color: #7beec7
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      &-text
        color: #ffffff
        font-size: 18px
    &-title
      color: #60606e
      font-family: $font-family__first
      font-size: 30px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
    &-title-two
      color: #60606e
      font-family: $font-family__first
      font-size: 18px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
    &-subtitle
      color: #60606e
      font-family: $font-family__second
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    &-text
      color: #60606e
      font-family: $font-family__second
      font-size: 14px
      font-weight: 400
      line-height: 30px
    &-bottom
      color: #60606e
      font-family: $font-family__second
      font-size: 18px
      font-style: italic
      line-height: 48px
  &__fontawesome
    font-size: 18px
    font-weight: 400
    line-height: 48px
    text-transform: uppercase
    &-heart
      color: #ea6a6a
    &-coment
      color: #cccccc





  